# Gym

./: README.md
gym-backend/: HELP.md  pom.xml
gym-backend/src/main/java/com/ghassen/gymbackend/: GymBackendApplication.java
gym-backend/src/main/java/com/ghassen/gymbackend/config/: WebConfig.java
gym-backend/src/main/java/com/ghassen/gymbackend/controllers/: AdminController.java  ClientController.java  CoachController.java  FileUploadController.java
gym-backend/src/main/java/com/ghassen/gymbackend/dto/: CoachRequest.java  LoginRequest.java
gym-backend/src/main/java/com/ghassen/gymbackend/entities/: Admin.java  Client.java  Coach.java  Message.java  Plan.java  Program.java  Review.java  Role.java  Subscription.java
gym-backend/src/main/java/com/ghassen/gymbackend/repositories/: AdminRepository.java  ClientRepository.java  CoachRepository.java  MessageRepository.java  PlanRepository.java  ProgramRepository.java  ReviewRepository.java  SubscriptionRepository.java
gym-backend/src/main/resources/: application.properties
gym-backend/src/test/java/com/ghassen/gymbackend/: GymBackendApplicationTests.java
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/about/: about.component.css  about.component.html
src/app/admin/admin-coaches/: admin-coaches.component.css  admin-coaches.component.html  admin-coaches.component.spec.ts  admin-coaches.component.ts
src/app/admin/admin-contact/: admin-contact.component.css  admin-contact.component.html  admin-contact.component.spec.ts  admin-contact.component.ts
src/app/admin/clients/: clients.component.css  clients.component.html  clients.component.ts
src/app/coach-profile/: coach-profile.component.css  coach-profile.component.html  coach-profile.component.spec.ts  coach-profile.component.ts
src/app/coaches/: coaches.component.css  coaches.component.html  coaches.component.spec.ts  coaches.component.ts
src/app/contact/: contact.component.css  contact.component.html
src/app/header/: header.component.css  header.component.html  header.component.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/models/: coach.model.ts
src/app/motivation-banner/: motivation-banner.component.css  motivation-banner.component.html  motivation-banner.component.spec.ts  motivation-banner.component.ts
src/app/program-details/: program-details.component.css  program-details.component.html  program-details.component.spec.ts  program-details.component.ts
src/app/programs/: programs.component.css  programs.component.html  programs.component.spec.ts  programs.component.ts
src/app/trainers/: trainers.component.css  trainers.component.html  trainers.component.spec.ts  trainers.component.ts
(+10 files in other folders)
